{
  "crons": [
    {
      "path": "/api/cron?action=close_day",
      "schedule": "0 23 * * *",
      "name": "Close Day"
    },
    {
      "path": "/api/cron?action=open_day",
      "schedule": "0 1 * * *",
      "name": "Open Day"
    }
  ]
}
